# PizzaApp

./: .gitignore  PizzaApp.sln  docker-compose.yml
PizzaApp/: Index.razor  PizzaApp.csproj  Startup.cs  _Imports.razor  appsettings.json  libman.json
PizzaApp.MAUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PizzaApp.MAUI.csproj  _Imports.razor
PizzaApp.MAUI/wwwroot/: index.html
PizzaApp.Server/: Dockerfile  PizzaApp.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PizzaApp.Server/Attributes/: Authenticate.cs  BirthdayValidation.cs  PasswordValidation.cs
PizzaApp.Server/Controllers/: AuthController.cs  BaseController.cs  LoginController.cs  UsersController.cs  UsersExampleController.cs  WeatherForecastController.cs
PizzaApp.Server/DAL/: PizzaContext.cs  PizzaRepository.cs
PizzaApp.Server/DAL/Commands/: add-migration.txt  update-database.txt
PizzaApp.Server/DAL/Migrations/: 20221113005743_UsersTable.Designer.cs  20221113005743_UsersTable.cs  20221115031729_UpdateUsersTable.Designer.cs  20221115031729_UpdateUsersTable.cs  20221116022530_UpdateUsersTableAgain.Designer.cs  20221116022530_UpdateUsersTableAgain.cs  20221121233006_CleanUserDBModel.Designer.cs  20221121233006_CleanUserDBModel.cs  20221127190817_AddCompanyTable.Designer.cs  20221127190817_AddCompanyTable.cs  20230113192916_initCreate.Designer.cs  20230113192916_initCreate.cs  20230113194115_createStandardDatabaseNaming.Designer.cs  20230113194115_createStandardDatabaseNaming.cs  20230115065853_init.Designer.cs  20230115065853_init.cs  20230115071209_addUserRoles.Designer.cs  20230115071209_addUserRoles.cs  20230115071704_fixUserRoles.Designer.cs  20230115071704_fixUserRoles.cs  20230115214519_init.Designer.cs  20230115214519_init.cs  PizzaContextModelSnapshot.cs
PizzaApp.Server/DAL/Models/: Category.cs  Company.cs  Item.cs  Role.cs  User.cs
PizzaApp.Server/DAL/Repository/: PizzaRepository.cs  RolesRepository.cs  UserRepository.cs
PizzaApp.Server/Enums/: UserRoles.cs
PizzaApp.Server/Extensions/: DatabaseServiceExtension.cs  JWTServiceExtension.cs  SwaggerServiceExtension.cs
PizzaApp.Server/Helpers/: CookieHelper.cs  EncryptionHelper.cs  PasswordHelper.cs
PizzaApp.Server/Middleware/: AuthUserHandler.cs  CustomAuthMiddleware.cs
PizzaApp.Server/Migrations/: 20221109021616_UsersTable.Designer.cs  20221109021616_UsersTable.cs  PizzaContextModelSnapshot.cs
PizzaApp.Server/Models/: ApplicationUser.cs  CreateUserModel.cs
PizzaApp.Server/Pages/: Error.cshtml  Error.cshtml.cs
PizzaApp.Server/Properties/: launchSettings.json
PizzaApp.Server/Services/: AuthUserService.cs
PizzaApp.Shared/Attributes/: BirthdayValidation.cs
PizzaApp.Shared/Models/: AuthUser.cs  CreateUserModel.cs  LoginModel.cs  ValidResponse.cs
PizzaApp.Web/: App.razor  Dockerfile  PizzaApp.Web.csproj  Program.cs  _Imports.razor  appsettings.json
PizzaApp.Web/Pages/: _Host.cshtml  _Layout.cshtml
PizzaApp.Web/Properties/: launchSettings.json
PizzaApp.Web/wwwroot/: index.html
PizzaApp/Attributes/: PasswordValidation.cs
PizzaApp/Components/: Header.razor  MainLayout.razor
PizzaApp/Components/Account/: CreateForm.razor.cs  LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs  ViewUserInfo.razor  ViewUserInfo.razor.cs
PizzaApp/Components/CRUD/: Create.razor  CreateItem.razor  DeleteItem.razor  EditItem.razor  Index.razor  ViewItem.razor
PizzaApp/Components/Cards/: MediaCard.razor  MediaCard.razor.cs
PizzaApp/Components/CreateAccountForm/: CreateAccountForm.razor  CreateAccountForm.razor.cs
PizzaApp/Components/DisplayProfilePicture/: DisplayProfilePicture.razor  DisplayProfilePicture.razor.cs
PizzaApp/Components/Fields/: EditFieldComponent.razor  EditFieldComponent.razor.cs
PizzaApp/Components/Footer/: Footer.razor  Footer.razor.cs  Footer.razor.css
PizzaApp/Components/Loading/: Loading.razor
PizzaApp/Components/LoginForm/: LoginForm.razor.cs
PizzaApp/Components/NavMenu/: NavMenu.razor  NavMenu.razor.cs  SidebarNav.razor  UserNavMenu.razor  UserNavMenu.razor.cs
PizzaApp/Components/PasswordInputField/: PasswordInputField.razor  PasswordInputField.razor.cs
PizzaApp/Components/ProfilePicture/: DisplayProfilePicture.razor  UploadProfilePicture.razor  UploadProfilePicture.razor.cs
PizzaApp/Components/Session/: SessionContainer.razor  SessionContainer.razor.cs
PizzaApp/Components/Skeletons/: CarouselSkeletons.razor
PizzaApp/Components/UploadProfilePicture/: UploadProfilePicture.razor  UploadProfilePicture.razor.cs
PizzaApp/Models/: CreateUserModel.cs
PizzaApp/Pages/: About.razor  Home.razor  Index.razor  MainLayout.razor  MainLayout.razor.cs
PizzaApp/Pages/Account/: Create.razor  Create.razor.cs  CreateAccount.razor  Login.razor  Logout.razor  View.razor
PizzaApp/Pages/Admin/: CreateSomething.razor  Home.razor
PizzaApp/Pages/Authentication/: RedirectToLogin.razor
PizzaApp/Pages/CRM/: Create.razor  Home.razor
PizzaApp/Pages/Company/: Edit.razor  Edit.razor.cs  View.razor
PizzaApp/Pages/Home/: Home.razor
PizzaApp/Pages/Pizza/: Order.razor
PizzaApp/Provider/: AuthStateProvider.cs  CustomAuthStateProvider.cs
PizzaApp/Services/: APIService.cs  AuthUserService.cs  CookieService.cs  CustomAuthStateProvider.cs  ThemeService.cs  UserService.cs
PizzaApp/Shared/: AdminLayout.razor  AdminLayout.razor.cs  AppLayout.razor  AppLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
PizzaApp/wwwroot/css/: dark-mode.css  site.css
PizzaApp/wwwroot/js/: cookie-helper.js
Volumes/nginx/: cert.pem  localhost.key  nginx.conf  nginx.conf.bak
